<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BONKLAP</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img id="bonkDog" src="bonk_dog.png" alt="Bonk Dog" class="bonk-dog" />
    <h1 id="score">0</h1>
    <button id="bonkButton">BONK!</button>
    <ol id="leaderboard"></ol>
  </div>
  <audio id="bonkSound" src="bonk.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>