body {
  margin: 0;
  padding: 0;
  background-color: #0f131a;
  font-family: 'Arial', sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bonk-dog {
  width: 300px;
  transition: transform 0.1s ease-in-out;
}

.bonk-dog.hit {
  transform: rotate(-10deg) scale(0.95);
}

#score {
  font-size: 60px;
  margin: 20px 0;
}

#bonkButton {
  padding: 15px 30px;
  font-size: 24px;
  background-color: #ff3c38;
  color: white;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  box-shadow: 0 0 20px #ff3c38;
  transition: transform 0.2s ease-in-out;
}

#bonkButton:hover {
  transform: scale(1.1);
}

#leaderboard {
  margin-top: 40px;
  padding: 0;
  list-style: none;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
}