
body {
    background-color: #0d0d0d;
    color: white;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.game-container {
    text-align: center;
}

#bonk-dog {
    max-width: 300px;
    animation: pulse 1s infinite alternate;
}

@keyframes pulse {
    from { transform: scale(1); }
    to { transform: scale(1.05); }
}

#bonk-btn {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 24px;
    background-color: #ff0077;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255, 0, 119, 0.4);
    transition: background-color 0.3s ease;
}

#bonk-btn:hover {
    background-color: #e6006b;
}

#score {
    font-size: 32px;
    margin-top: 20px;
}
